[flake8]
max-line-length = 88
extend-ignore = E203, W503, F401, E501
exclude = __pycache__, .git, build, dist, *.egg-info
per-file-ignores =
    __init__.py:F401
    */models/*:E501
    */ui/*:E501

[mypy]
python_version = 3.9
ignore_missing_imports = True
no_strict_optional = True
show_error_codes = True
exclude = __pycache__|build|dist|\.git
